version: '3'

services:
  mysql:
    container_name: mysql-go
    image: mysql:8.1.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_USER: users123
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: pwd
    volumes:
      - "./infra/mysql/migration:/docker-entrypoint-initdb.d"
      - "./infra/mysql/storage:/var/lib/mysql"
    ports:
      - "3306:3306"